# LibraryManagementSystemWF

./: CODEOWNERS  LibraryManagementSystemWF.sln  README.md
LibraryManagementSystemWF/: Form1.Designer.cs  Form1.cs  LibraryManagementSystemWF.csproj  Program.cs
LibraryManagementSystemWF/Dashboard/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs
LibraryManagementSystemWF/Dashboard/AdminControlForm/: Ctrlauthor.xaml  Ctrlauthor.xaml.cs  Ctrlbooks.xaml  Ctrlbooks.xaml.cs  Ctrldashboard.xaml  (+7 more)
LibraryManagementSystemWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LibraryManagementSystemWF/controllers/: ActivityLogController.cs  AdminController.cs  AnnouncementController.cs  AuthController.cs  BaseController.cs  BookController.cs  CopyController.cs  GenreController.cs  GuestController.cs  LibrarianController.cs  LoanController.cs  ProgramController.cs  RoleController.cs  SourceController.cs  StatsController.cs  StatusController.cs
LibraryManagementSystemWF/dao/: ActivityLogDAO.cs  AdminDAO.cs  AnnoucementDAO.cs  AnnouncementDAO.cs  AuthDAO.cs  BookDAO.cs  CopyDAO.cs  GenreDAO.cs  LibrarianDAO.cs  LoanDAO.cs  ProgramDAO.cs  RoleDAO.cs  SourceDAO.cs  StatsDAO.cs  StatusDAO.cs
LibraryManagementSystemWF/enums/: Enum.cs
LibraryManagementSystemWF/interfaces/: ICustomForm.cs  IDAO.cs
LibraryManagementSystemWF/models/: ActivityLog.cs  ActivityType.cs  Announcement.cs  Book.cs  BookMetadata.cs  Copy.cs  Genre.cs  Loan.cs  Member.cs  Program.cs  Role.cs  Source.cs  Stats.cs  Status.cs  User.cs
LibraryManagementSystemWF/services/: AuthService.cs  EnvService.cs  SeederService.cs  SetupService.cs
LibraryManagementSystemWF/utils/: ActivityLogger.cs  AuthGuard.cs  BarcodeMaker.cs  BookGuard.cs  Config.cs  DialogBuilder.cs  GreetingGenerator.cs  PastelColorGenerator.cs  PowerpointBuilder.cs  PrinterUtil.cs  QRMaker.cs  ReceiptMaker.cs  SqlClient.cs  Validator.cs
LibraryManagementSystemWF/views/: About.Designer.cs  About.cs  About.resx  GuestRepo.Designer.cs  GuestRepo.cs  Register.Designer.cs  Register.cs  Register.resx  ScanLibraryCard.Designer.cs  ScanLibraryCard.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
(+173 files in other folders)
